spring.application.name=spring_mvc


spring.datasource.url = jdbc:mysql://localhost:3306/spring_data_jpa
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
