spring.application.name=spring_security
server.port=8002


spring.datasource.url = jdbc:mysql://localhost:3306/spring_security_jwt
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



# App Properties
jwtSecret = ================Sultan=Spring===========+98595855656555656
jwtExpirationMs=86400000



